<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(260,330)" to="(260,780)"/>
    <wire from="(950,550)" to="(1070,550)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(1090,400)" to="(1150,400)"/>
    <wire from="(950,460)" to="(950,550)"/>
    <wire from="(90,460)" to="(580,460)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(1180,420)" to="(1260,420)"/>
    <wire from="(950,550)" to="(950,720)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(1030,610)" to="(1030,780)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(240,520)" to="(580,520)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(860,290)" to="(860,410)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(260,780)" to="(1030,780)"/>
    <wire from="(590,290)" to="(860,290)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(190,720)" to="(950,720)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(1310,490)" to="(1310,580)"/>
    <wire from="(860,950)" to="(960,950)"/>
    <wire from="(1260,100)" to="(1260,420)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(90,560)" to="(190,560)"/>
    <wire from="(860,550)" to="(860,950)"/>
    <wire from="(210,100)" to="(1260,100)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(190,610)" to="(190,720)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(1150,490)" to="(1310,490)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(1090,400)" to="(1090,440)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(590,290)" name="shuffler"/>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,440)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="DN"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(950,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="AND Gate"/>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="label" val="CLICK"/>
    </comp>
    <comp lib="4" loc="(1130,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,530)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="shuffler">
    <a name="circuit" val="shuffler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(200,180)" to="(500,180)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="SHUF"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Random">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="shufDec">
    <a name="circuit" val="shufDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHUF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
