<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(590,90)" to="(950,90)"/>
    <wire from="(600,100)" to="(600,380)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(530,360)" to="(950,360)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(530,320)" to="(1020,320)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(530,440)" to="(810,440)"/>
    <wire from="(950,90)" to="(950,130)"/>
    <wire from="(810,270)" to="(810,440)"/>
    <wire from="(530,400)" to="(880,400)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(610,110)" to="(810,110)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(1020,80)" to="(1020,130)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(610,110)" to="(610,420)"/>
    <wire from="(580,80)" to="(1020,80)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(580,80)" to="(580,300)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(730,270)" to="(730,480)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(620,120)" to="(620,460)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(600,100)" to="(880,100)"/>
    <wire from="(670,270)" to="(670,520)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(590,90)" to="(590,340)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(630,130)" to="(630,500)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp loc="(530,300)" name="sixSegDriver"/>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(960,170)" name="7-Segment Display">
      <a name="label" val="seg2"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="7-Segment Display">
      <a name="label" val="seg3"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="7-Segment Display">
      <a name="label" val="seg1"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="7-Segment Display">
      <a name="label" val="seg6"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(820,170)" name="7-Segment Display">
      <a name="label" val="seg4"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="7-Segment Display">
      <a name="label" val="seg5"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="segDriver">
    <a name="circuit" val="segDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(330,1130)" to="(330,1150)"/>
    <wire from="(330,1770)" to="(330,1790)"/>
    <wire from="(310,2160)" to="(350,2160)"/>
    <wire from="(200,2130)" to="(290,2130)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(960,80)" to="(1110,80)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(300,1840)" to="(330,1840)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(210,770)" to="(360,770)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(400,1200)" to="(400,1240)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(230,1410)" to="(230,1590)"/>
    <wire from="(250,890)" to="(250,950)"/>
    <wire from="(270,1270)" to="(330,1270)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(320,1890)" to="(320,1900)"/>
    <wire from="(330,1900)" to="(330,1920)"/>
    <wire from="(260,2020)" to="(260,2100)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(200,1960)" to="(200,2050)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(240,1900)" to="(280,1900)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(310,1490)" to="(350,1490)"/>
    <wire from="(240,1820)" to="(330,1820)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(330,2170)" to="(350,2170)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(220,1630)" to="(220,1680)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(260,1670)" to="(260,1740)"/>
    <wire from="(200,1770)" to="(200,1840)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(820,90)" to="(820,2080)"/>
    <wire from="(230,1590)" to="(350,1590)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(900,180)" to="(900,850)"/>
    <wire from="(240,1650)" to="(240,1730)"/>
    <wire from="(410,860)" to="(410,940)"/>
    <wire from="(240,2090)" to="(350,2090)"/>
    <wire from="(250,1470)" to="(350,1470)"/>
    <wire from="(230,840)" to="(230,930)"/>
    <wire from="(800,120)" to="(800,520)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(190,1920)" to="(190,2020)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(330,1660)" to="(350,1660)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(410,1740)" to="(430,1740)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(210,1520)" to="(350,1520)"/>
    <wire from="(250,1470)" to="(250,1530)"/>
    <wire from="(190,1920)" to="(260,1920)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(260,1670)" to="(330,1670)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(40,140)" to="(40,210)"/>
    <wire from="(90,700)" to="(90,840)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(330,1840)" to="(330,1860)"/>
    <wire from="(330,2000)" to="(330,2020)"/>
    <wire from="(250,950)" to="(360,950)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(460,1500)" to="(880,1500)"/>
    <wire from="(250,1370)" to="(290,1370)"/>
    <wire from="(270,1490)" to="(270,1580)"/>
    <wire from="(40,1620)" to="(200,1620)"/>
    <wire from="(260,2100)" to="(350,2100)"/>
    <wire from="(960,150)" to="(1110,150)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(330,1790)" to="(350,1790)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(380,2160)" to="(400,2160)"/>
    <wire from="(40,1090)" to="(40,1520)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(200,2050)" to="(280,2050)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(330,1810)" to="(330,1820)"/>
    <wire from="(330,2130)" to="(330,2150)"/>
    <wire from="(40,780)" to="(210,780)"/>
    <wire from="(230,1230)" to="(330,1230)"/>
    <wire from="(400,1720)" to="(400,1750)"/>
    <wire from="(240,1650)" to="(280,1650)"/>
    <wire from="(190,320)" to="(190,540)"/>
    <wire from="(380,1640)" to="(410,1640)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(410,1120)" to="(410,1230)"/>
    <wire from="(410,1520)" to="(430,1520)"/>
    <wire from="(90,700)" to="(230,700)"/>
    <wire from="(250,1250)" to="(250,1300)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(230,1230)" to="(230,1290)"/>
    <wire from="(190,2020)" to="(260,2020)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(300,1990)" to="(350,1990)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(190,540)" to="(190,940)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(250,1540)" to="(350,1540)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(380,2080)" to="(420,2080)"/>
    <wire from="(40,1520)" to="(40,1620)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(300,1690)" to="(330,1690)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(310,2190)" to="(330,2190)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(380,1300)" to="(400,1300)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(90,1150)" to="(230,1150)"/>
    <wire from="(40,210)" to="(240,210)"/>
    <wire from="(220,1870)" to="(280,1870)"/>
    <wire from="(90,1150)" to="(90,1410)"/>
    <wire from="(40,210)" to="(40,280)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(250,860)" to="(360,860)"/>
    <wire from="(40,1520)" to="(210,1520)"/>
    <wire from="(380,1420)" to="(410,1420)"/>
    <wire from="(380,1580)" to="(410,1580)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(330,1700)" to="(350,1700)"/>
    <wire from="(330,1860)" to="(350,1860)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(410,1780)" to="(430,1780)"/>
    <wire from="(400,2090)" to="(420,2090)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(260,1740)" to="(260,1920)"/>
    <wire from="(810,100)" to="(810,1760)"/>
    <wire from="(270,1210)" to="(270,1260)"/>
    <wire from="(40,780)" to="(40,1090)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(220,1800)" to="(220,1870)"/>
    <wire from="(210,830)" to="(210,900)"/>
    <wire from="(200,1620)" to="(200,1690)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(140,1200)" to="(140,1530)"/>
    <wire from="(240,2190)" to="(290,2190)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(140,1200)" to="(250,1200)"/>
    <wire from="(240,1820)" to="(240,1900)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(400,1980)" to="(400,2070)"/>
    <wire from="(270,870)" to="(360,870)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(330,1190)" to="(350,1190)"/>
    <wire from="(310,2130)" to="(330,2130)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(330,2150)" to="(350,2150)"/>
    <wire from="(90,1410)" to="(230,1410)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(220,1710)" to="(350,1710)"/>
    <wire from="(220,1800)" to="(290,1800)"/>
    <wire from="(230,1180)" to="(290,1180)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(90,1410)" to="(90,1680)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(330,1690)" to="(330,1700)"/>
    <wire from="(460,2080)" to="(820,2080)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(330,2170)" to="(330,2190)"/>
    <wire from="(310,1120)" to="(350,1120)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(410,1640)" to="(410,1740)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(200,1960)" to="(350,1960)"/>
    <wire from="(470,520)" to="(800,520)"/>
    <wire from="(890,170)" to="(890,1250)"/>
    <wire from="(40,280)" to="(240,280)"/>
    <wire from="(270,1150)" to="(270,1210)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(300,1870)" to="(350,1870)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(330,1660)" to="(330,1670)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(310,1410)" to="(350,1410)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(400,1510)" to="(430,1510)"/>
    <wire from="(470,1760)" to="(810,1760)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(300,2050)" to="(330,2050)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(300,1900)" to="(320,1900)"/>
    <wire from="(380,1980)" to="(400,1980)"/>
    <wire from="(140,310)" to="(140,610)"/>
    <wire from="(270,1440)" to="(270,1490)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(410,1420)" to="(410,1480)"/>
    <wire from="(220,1970)" to="(350,1970)"/>
    <wire from="(90,1680)" to="(220,1680)"/>
    <wire from="(230,1120)" to="(290,1120)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(1290,190)" to="(1290,210)"/>
    <wire from="(140,1530)" to="(140,1730)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(200,1690)" to="(200,1770)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(220,1680)" to="(220,1710)"/>
    <wire from="(90,290)" to="(90,700)"/>
    <wire from="(220,1710)" to="(220,1800)"/>
    <wire from="(240,1730)" to="(240,1820)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(300,2020)" to="(330,2020)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(330,1900)" to="(350,1900)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(330,2060)" to="(350,2060)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(200,1840)" to="(280,1840)"/>
    <wire from="(90,840)" to="(230,840)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(90,1970)" to="(220,1970)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(230,1410)" to="(290,1410)"/>
    <wire from="(230,930)" to="(290,930)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(300,1650)" to="(350,1650)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(400,1510)" to="(400,1530)"/>
    <wire from="(40,1620)" to="(40,1960)"/>
    <wire from="(460,1250)" to="(890,1250)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(250,1200)" to="(350,1200)"/>
    <wire from="(140,1730)" to="(240,1730)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(400,1770)" to="(430,1770)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(210,1570)" to="(350,1570)"/>
    <wire from="(810,100)" to="(940,100)"/>
    <wire from="(140,890)" to="(140,1200)"/>
    <wire from="(230,1180)" to="(230,1230)"/>
    <wire from="(250,1200)" to="(250,1250)"/>
    <wire from="(90,840)" to="(90,1150)"/>
    <wire from="(410,1520)" to="(410,1580)"/>
    <wire from="(220,2070)" to="(350,2070)"/>
    <wire from="(220,2160)" to="(290,2160)"/>
    <wire from="(190,940)" to="(190,1260)"/>
    <wire from="(190,1260)" to="(190,1580)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(210,1090)" to="(210,1350)"/>
    <wire from="(1270,110)" to="(1270,130)"/>
    <wire from="(620,110)" to="(940,110)"/>
    <wire from="(230,1290)" to="(350,1290)"/>
    <wire from="(400,1480)" to="(400,1490)"/>
    <wire from="(330,2050)" to="(330,2060)"/>
    <wire from="(140,890)" to="(250,890)"/>
    <wire from="(140,1530)" to="(250,1530)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(190,1580)" to="(190,1920)"/>
    <wire from="(230,1150)" to="(230,1180)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(310,1800)" to="(350,1800)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(220,1970)" to="(220,2070)"/>
    <wire from="(240,1990)" to="(240,2090)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(400,1260)" to="(430,1260)"/>
    <wire from="(380,1880)" to="(410,1880)"/>
    <wire from="(200,1770)" to="(290,1770)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(330,2000)" to="(350,2000)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(400,2070)" to="(420,2070)"/>
    <wire from="(40,670)" to="(40,780)"/>
    <wire from="(880,160)" to="(880,1500)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(270,870)" to="(270,940)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(820,90)" to="(940,90)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(40,670)" to="(210,670)"/>
    <wire from="(250,1300)" to="(350,1300)"/>
    <wire from="(400,1770)" to="(400,1800)"/>
    <wire from="(230,1120)" to="(230,1150)"/>
    <wire from="(140,1990)" to="(240,1990)"/>
    <wire from="(40,1960)" to="(200,1960)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(330,1810)" to="(350,1810)"/>
    <wire from="(210,780)" to="(210,830)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(190,1260)" to="(270,1260)"/>
    <wire from="(190,1580)" to="(270,1580)"/>
    <wire from="(210,1350)" to="(350,1350)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(400,2090)" to="(400,2160)"/>
    <wire from="(250,1300)" to="(250,1370)"/>
    <wire from="(40,280)" to="(40,670)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(200,2050)" to="(200,2130)"/>
    <wire from="(470,850)" to="(900,850)"/>
    <wire from="(240,1730)" to="(350,1730)"/>
    <wire from="(240,1990)" to="(280,1990)"/>
    <wire from="(220,2070)" to="(220,2160)"/>
    <wire from="(240,2090)" to="(240,2190)"/>
    <wire from="(410,1780)" to="(410,1880)"/>
    <wire from="(420,540)" to="(420,700)"/>
    <wire from="(210,830)" to="(360,830)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(200,1620)" to="(350,1620)"/>
    <wire from="(400,1260)" to="(400,1300)"/>
    <wire from="(210,1090)" to="(290,1090)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(140,1730)" to="(140,1990)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(1280,190)" to="(1280,210)"/>
    <wire from="(270,1260)" to="(270,1270)"/>
    <wire from="(40,1090)" to="(210,1090)"/>
    <wire from="(270,940)" to="(270,970)"/>
    <wire from="(140,610)" to="(140,890)"/>
    <wire from="(410,1270)" to="(410,1360)"/>
    <wire from="(90,1680)" to="(90,1970)"/>
    <wire from="(260,1740)" to="(350,1740)"/>
    <wire from="(400,1490)" to="(430,1490)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(320,1890)" to="(350,1890)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(210,1520)" to="(210,1570)"/>
    <wire from="(210,900)" to="(290,900)"/>
    <wire from="(200,1690)" to="(280,1690)"/>
    <wire from="(800,120)" to="(940,120)"/>
    <wire from="(220,1630)" to="(350,1630)"/>
    <wire from="(40,140)" to="(300,140)"/>
    <wire from="(230,840)" to="(360,840)"/>
    <wire from="(260,1920)" to="(330,1920)"/>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1270,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(1260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sixSegDriver">
    <a name="circuit" val="sixSegDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(230,850)" to="(330,850)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,680)" to="(330,680)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <comp loc="(440,140)" name="segDriver"/>
    <comp loc="(440,270)" name="segDriver"/>
    <comp loc="(440,400)" name="segDriver"/>
    <comp loc="(440,530)" name="segDriver"/>
    <comp loc="(440,790)" name="segDriver"/>
    <comp loc="(440,660)" name="segDriver"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bottom6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Top2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg5"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg6"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Seg3"/>
    </comp>
  </circuit>
</project>
